# torque

./: build.gradle  gradle.properties  settings.gradle
torque-generator/: .classpath  .gitignore  .myumldata  .project  build - system.bat  build-dbzip.bat  build-gump.xml  build-smc.bat  build-system.bat  build.gradle  build.properties  build.xml  pom.xml  readme.txt
torque-generator/doc/: 09302-ST07-091111数据初始化用户部署手册.doc
torque-generator/oracletomysql/schema/: orableoutputFile-cim.xml
torque-generator/oracletomysql/sql-mysql-cim/: orableoutputFile-cim.sql  sqldb.map  test.sql.generation
torque-generator/runfiles/: config.properties  patch.bat  patch.sh  startup.bat
torque-generator/schema/: .gitignore  assemble-1.xml  assemble.xml  cim.xml  cim_alerm.xml  cms.xml  sany-mms.xml  sany-workflow.xml  sany.xml  smc.xml  sys.xml  tableinfo.xml  test.xml
torque-generator/schema-assemble/smc/: assemble.xml
torque-generator/schema-assemble/system/: assemble.xml
torque-generator/schema/bspf/: bspf  sany-mms.sql  sany-workflow.sql  sany.sql  sys.sql
torque-generator/schema/cim/: cim  cim.sql
torque-generator/schema/data/: cim-alerm-init.xml  cim-init.xml  cmc-init.xml  cms-init.xml  mysql-sequence.xml  sany-init.xml  smc-init.xml  sys-init.xml
torque-generator/schema/index/: smc_index_init.xml  sys_index_init.xml
torque-generator/schema/kettle/: smc.sql
torque-generator/schema/mq/: mq  smc.sql  tableinfo.sql
torque-generator/src-dbtransfer/org/frameworkset/persistent/db/: DBInit.java
torque-generator/src-launcher/org/frameworkset/persistent/db/: Launcher.java
torque-generator/src/conf/: build.properties  build.xml
torque-generator/src/main/java/org/apache/torque/engine/: EngineException.java
torque-generator/src/main/java/org/apache/torque/engine/database/model/: Column.java  ConstraintNameGenerator.java  Database.java  Domain.java  ForeignKey.java  IDMethod.java  IdMethodParameter.java  Index.java  Inheritance.java  JavaNameGenerator.java  NameFactory.java  NameGenerator.java  SchemaType.java  SizedForBitDataDomain.java  Table.java  TypeMap.java  Unique.java
torque-generator/src/main/java/org/apache/torque/engine/database/transform/: DTDResolver.java  SQLToAppData.java  XmlToAppData.java  XmlToData.java
torque-generator/src/main/java/org/apache/torque/engine/platform/: Platform.java  PlatformAxionImpl.java  PlatformCloudscapeImpl.java  PlatformDb2400Impl.java  PlatformDb2Impl.java  PlatformDefaultImpl.java  PlatformDerbyImpl.java  PlatformFactory.java  PlatformHypersonicImpl.java  PlatformInterbaseImpl.java  PlatformMariadbImpl.java  PlatformMsaccessImpl.java  PlatformMssqlImpl.java  PlatformMysqlImpl.java  PlatformOracleImpl.java  PlatformPostgresqlImpl.java  PlatformSapdbImpl.java  PlatformSybaseImpl.java
torque-generator/src/main/java/org/apache/torque/engine/sql/: ParseException.java  SQLScanner.java  Token.java
torque-generator/src/main/java/org/apache/torque/task/: DataDumpTask.java  PackageAsPathTask.java  TableTool.java  TorqueDataDumpTask.java  TorqueDataModelTask.java  TorqueDataSQLTask.java  TorqueDocumentationTask.java  TorqueJDBCTransformTask.java  TorqueSQLExec.java  TorqueSQLTask.java  TorqueSQLTransformTask.java
torque-generator/src/main/resources/: dbcp.xml  poolman.xml  poolman_mysql.xml
torque-generator/src/main/resources/org/apache/torque/engine/database/transform/: database.dtd  test-data.dtd
torque-generator/src/schema/: id-table-schema.xml
torque-generator/src/test/java/org/apache/torque/: Test.java
torque-generator/src/test/java/org/apache/torque/engine/database/: TestPackageHandling.java  package-schema.xml  package2-schema.xml
torque-generator/src/test/java/org/apache/torque/engine/database/model/: ColumnTest.java  DomainTest.java  HypersonicDomainTest.java  MssqlDomainTest.java  NameFactoryTest.java  OracleDomainTest.java  PostgresqlDomainTest.java  TableTest.java  TypeMapTest.java  domaintest-schema.xml  tabletest-schema.xml
torque-generator/src/test/java/org/apache/torque/engine/platform/: PlatformFactoryTest.java  PlatformMysqlImplTest.java
torque-generator/src/test/java/org/apache/torque/task/: DBToXML.java  DataDTD.java  DataTranform.java  MysqlToDerby.java  OracleToMysql.java  Snippet.java  TestDBInit.java  TorqueDataDumpTaskTest.java  TorqueDataModelTaskTest.java  TorqueDataSQLTaskTest.java  TorqueJDBCTransformTaskTest.java  TorqueSQLExecTest.java  TorqueSQLTaskTest.java  TorqueSQLTransformTaskTest.java  TransBuilder.java.2010.07.27
torque-generator/src/test/resources/: baseline-data.dtd  commons-logging.properties  log4j2.xml  poolman.xml  poolman_mysql.xml  poolman_oracle.xml
torque-generator/templates/data/dump/: Control.vm  top.vm
torque-generator/templates/om/: DatabaseMapInit.vm  DatabaseMapInitLinkageObject.vm  Peer.vm
torque-generator/templates/sql/base/: Control.vm.bak
torque-generator/templates/sql/base/mariadb/: dropforeignkey.vm  dropforeignkey.vm.bak  droptablefk.vm  foreignkey.vm  index.vm  table.vm
torque-generator/torque-temp/sql/: create-db.sql
torque-generator/torque-test/datasql/: sqldb.map  test-data.sql
torque-generator/torque-test/dump/: amqdumpFile.xml
torque-generator/torque-test/dump-oracle/: amqdumpFile.xml
torque-generator/torque-test/schema/: dbstatus.xml  derbyseconddb.xml  ecportal.xml  mysqloutputFile-cim.xml  mysqloutputFile.xml  oracleoutputFile.xml  sany-log.xml  sany-mms.xml  sany-sfa.xml
torque-generator/torque-test/sql-derby/: oracleoutputFile.sql  sqldb.map  test.sql.generation
torque-generator/torque-test/sql-mysql/: data-model.sql  mysqloutputFile.sql  oracleoutputFile.sql  oracleoutputFile_order.sql  oracleoutputFile_q.sql  test.sql.generation
torque-generator/torque-test/sql-mysql-cim/: mysqloutputFile-cim.sql  sqldb.map  test.sql.generation
torque-generator/torque-test/sql-oracle/: data-model.sql  oracleoutputFile.sql  sqldb.map  test.sql.generation
torque-generator/xdocs/: custom-templates.xml  how-templates-work.xml  index.xml  navigation.xml  properties-reference.xml  schema-reference.xml  tasks-reference.xml
(+4 files in other folders)
